PWD c:\Users\Trist\OneDrive\Dokumente\Uni\PDF\Informatik\2_Semester_Projekt\Dokumentation
INPUT C:\Users\Trist\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Trist\OneDrive\Dokumente\Uni\PDF\Informatik\2_Semester_Projekt\Dokumentation\Ausarbeitung.tex
OUTPUT Ausarbeitung.log
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titleps.sty
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Ausarbeitung.aux
INPUT .\Ausarbeitung.aux
INPUT Ausarbeitung.aux
OUTPUT Ausarbeitung.aux
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT Ausarbeitung.pdf
INPUT C:\Users\Trist\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT Ausarbeitung.aux
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Trist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
